first_name, surname, club, address, email, variable_symbol, year, male, climber

*********************************
PETR DASEK - 0000020001 - 3000,-
Entrant.create!(surname: "Latečka", first_name: "Roman", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112101", year: 1983, male: true, climber: true)
Entrant.create!(surname: "Bolcková", first_name: "Monika", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112102", year: 1984, male: false, climber: true)
Entrant.create!(surname: "Ďásek", first_name: "Petr", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112103", year: 1963, male: true, climber: true)
Entrant.create!(surname: "Klimánek", first_name: "Lukáš", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112104", year: 1979, male: true, climber: true)
Entrant.create!(surname: "Mareš", first_name: "Petr", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112105", year: 1979, male: true, climber: true)
Entrant.create!(surname: "Sotolář", first_name: "Petr", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112106", year: 1982, male: true, climber: true)
Entrant.create!(surname: "Šustek", first_name: "Pavel", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112107", year: 1979, male: true, climber: true)
Entrant.create!(surname: "Vávra", first_name: "Petr", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112108", year: 1962, male: true, climber: true)
Entrant.create!(surname: "Skřivanová", first_name: "Marie", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112109", year: 1987, male: false, climber: true)
Entrant.create!(surname: "Skřivan", first_name: "Filip", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112110", year: 1985, male: true, climber: true)
Entrant.create!(surname: "Kaluža", first_name: "Radim", club: "příznivec HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112111", year: 1976, male: true, climber: false)
Entrant.create!(surname: "Zámostný", first_name: "Jan", club: "příznivec HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112112", year: 1982, male: true, climber: false)
Entrant.create!(surname: "Urbaníková", first_name: "Eva", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112113", year: 1980, male: false, climber: true)
Entrant.create!(surname: "Urbaník", first_name: "Petr", club: "příznivec HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112114", year: 2008, male: true, climber: false)
Entrant.create!(surname: "Ďásek", first_name: "Karel", club: "příznivec HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112115", year: 1992, male: true, climber: false)
Entrant.create!(surname: "Růžička", first_name: "Adam", club: "příznivec HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112116", year: 1990, male: true, climber: false)
Entrant.create!(surname: "Stecker", first_name: "Marek", club: "HO START Ostrava", email: "petr.dasek@portaflex.cz", variable_symbol: "0000112117", year: 1974, male: true, climber: true)

